# BBS

./: .gitignore  Dockerfile  EDoc2.FAQ.sln  Readme.md  docker-compose.yml
EDoc2.FAQ.Api/: EDoc2.FAQ.Api.csproj  EDoc2.FAQ.Api.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json
EDoc2.FAQ.Api/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ArticleController.cs  AuthorizeController.cs  CategoryController.cs  TokenController.cs
EDoc2.FAQ.Api/Infrastructure/: DbContextSeed.cs  EventBusExtensions.cs  IWebHostExtensions.cs  InitializeApp.cs  JwtAuthorizeAttribute.cs  MailExtensions.cs
EDoc2.FAQ.Api/Logs/: internal.txt
EDoc2.FAQ.Api/Models/: IPagingReq.cs  IReqBase.cs
EDoc2.FAQ.Api/Properties/: launchSettings.json
EDoc2.FAQ.Cache/: EDoc2.FAQ.Cache.csproj  ICacheService.cs  RedisCache.cs
EDoc2.FAQ.Core.Application/: EDoc2.FAQ.Core.Application.csproj
EDoc2.FAQ.Core.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs  IUserAppService.cs  UserAppService.cs
EDoc2.FAQ.Core.Application/Aop/: AuthorizeInterceptorAttribute.cs
EDoc2.FAQ.Core.Application/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
EDoc2.FAQ.Core.Application/Articles/: ArticleAppService.cs  IArticleAppService.cs
EDoc2.FAQ.Core.Application/Authorization/: IUserAppService.cs  UserAppService.cs
EDoc2.FAQ.Core.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
EDoc2.FAQ.Core.Application/DtoBase/: EntityDto.cs  Errors.cs  IDateRangeReq.cs  IMapper.cs  IPagingRequest.cs  PagingDto.cs  RespWapper.cs  Response.cs
EDoc2.FAQ.Core.Application/IntegrationEvents/: MailSendEvent.cs
EDoc2.FAQ.Core.Application/Mails/: IMailService.cs  MailExtensions.cs  MailService.cs
EDoc2.FAQ.Core.Application/Notifies/: INotifyAppService.cs  NotifyAppService.cs
EDoc2.FAQ.Core.Application/ServiceBase/: AppServiceBase.cs  EntityDto.cs  IAppService.cs  IMapper.cs  IPagingRequest.cs  PagingDto.cs
EDoc2.FAQ.Core.Application/Services/: AppServiceBase.cs  EntityDto.cs  IMapper.cs  PageEntityDto.cs
EDoc2.FAQ.Core.Application/Settings/: JwtSetting.cs
EDoc2.FAQ.Core.Infrastructure/: AppConfig.cs  CommunityContext.cs  EDoc2.FAQ.Core.Infrastructure.csproj
EDoc2.FAQ.Core.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs
EDoc2.FAQ.Core.Infrastructure/Exceptions/: ExpManager.cs  ExpManagerBuilder.cs
EDoc2.FAQ.Core.Infrastructure/Extensions/: CacheExtensions.cs  EfCoreExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  MediatorExtension.cs  ObjectExtensions.cs  StringExtensions.cs
EDoc2.FAQ.Core.Infrastructure/Migrations/: 20181127063549_Initialize.Designer.cs  20181127063549_Initialize.cs  20181127120637_Alter_UserRole_Key.Designer.cs  20181127120637_Alter_UserRole_Key.cs  20181130124420_Alter_Follows_Fans_FK.Designer.cs  20181130124420_Alter_Follows_Fans_FK.cs  20181210113557_Initialize.Designer.cs  20181210113557_Initialize.cs  20181210124914_AddApplicationSetting.Designer.cs  20181210124914_AddApplicationSetting.cs  20181211010935_AddUserProperty.Designer.cs  20181211010935_AddUserProperty.cs  20181211094157_AddCategory.Designer.cs  20181211094157_AddCategory.cs  20181212140740_Initialize.Designer.cs  20181212140740_Initialize.cs  20181215031818_AddArticleCategory.Designer.cs  20181215031818_AddArticleCategory.cs  20181220013605_ChangeEnumerationToEnum.Designer.cs  20181220013605_ChangeEnumerationToEnum.cs  20181222015019_ChangeUserProperty.Designer.cs  20181222015019_ChangeUserProperty.cs  20181224023314_ChangeArticleCanCommentDefaultValue.Designer.cs  20181224023314_ChangeArticleCanCommentDefaultValue.cs  CommunityContextModelSnapshot.cs
EDoc2.FAQ.Core.Infrastructure/Repositories/: AccountRepository.cs  ApplicationRepository.cs  ArticleRepository.cs  CategoryRepository.cs  NotifyRepository.cs  RepositoryBase.cs  SignInRepository.cs
EDoc2.FAQ.Core.Infrastructure/Settings/: AuthorizeSetting.cs  EventBusSetting.cs  JwtSetting.cs  MailSetting.cs
EDoc2.FAQ.Core.Repositories.EntityFrameworkCore/: ArticleRepository.cs  CommentRepository.cs  CommunityContext.cs  EDoc2.FAQ.Core.Repositories.EntityFrameworkCore.csproj  MediatorExtension.cs
EDoc2.FAQ.Core.Repositories.EntityFrameworkCore/Contexts/: AppIdentityContext.cs  CommunityContext.cs
EDoc2.FAQ.Core.Repositories.EntityFrameworkCore/EntityConfigurations/: ArticleCommentEntityTypeConfiguration.cs  ArticleCommentStateEntityTypeConfiguration.cs  ArticleEntityTypeConfiguration.cs  ArticleOperationEntityTypeConfiguration.cs  ArticleOperationSourceTypeEntityTypeConfiguration.cs  ArticleOperationTypeEntityTypeConfiguration.cs  ArticlePropertyEntityTypeConfiguration.cs  ArticleStateEntityTypeConfiguration.cs  ArticleTypeEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs
EDoc2.FAQ.Core.Repositories.EntityFrameworkCore/Migrations/: 20181120063834_Init.Designer.cs  20181120063834_Init.cs  CommunityContextModelSnapshot.cs
EDoc2.FAQ.Core.Repositories.EntityFrameworkCore/Repositories/: ArticleRepository.cs
EDoc2.FAQ.Notification.Mail/: EDoc2.FAQ.Notification.Mail.csproj  IMailSender.cs  MailEntry.cs  Settings.cs  SmtpSender.cs
EDoc2.FAQ.VerifyCode/: EDoc2.FAQ.VerifyCode.csproj  Gen.cs
EDoc2.FAQ.Web/: EDoc2.FAQ.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
EDoc2.FAQ.Web/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
EDoc2.FAQ.Web/Data/: AppDbContext.cs
EDoc2.FAQ.Web/Extensions/: ArticleExtensions.cs  ClaimExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  LogConsts.cs  PathExtensions.cs  UrlHelperExtensions.cs  Utility.cs  Validator.cs
EDoc2.FAQ.Web/Infrastructure/: EmailSender.cs  SeedData.cs
EDoc2.FAQ.Web/IntegrationEvents/: MailSendEvent.cs
EDoc2.FAQ.Web/Migrations/: 20180930091006_CreateSchema.Designer.cs  20180930091006_CreateSchema.cs  20181009101646_CreateArticleSchema.Designer.cs  20181009101646_CreateArticleSchema.cs  20181009110259_CreateUserArticleSchema.Designer.cs  20181009110259_CreateUserArticleSchema.cs  (+61 more)
(+566 files in other folders)
