<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181009101137_CreateArticleSchema.cs" />
    <Compile Remove="Migrations\20181009101137_CreateArticleSchema.Designer.cs" />
    <Compile Remove="Migrations\20181012084104_AddArticleFavorite.cs" />
    <Compile Remove="Migrations\20181012084104_AddArticleFavorite.Designer.cs" />
    <Compile Remove="Migrations\20181012084806_ChangeArticleFavorite.cs" />
    <Compile Remove="Migrations\20181012084806_ChangeArticleFavorite.Designer.cs" />
    <Compile Remove="Migrations\20181016085554_AddCommentOps.cs" />
    <Compile Remove="Migrations\20181016085554_AddCommentOps.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\editor\wangEditor.js" />
    <None Include="wwwroot\editor\wangEditor.min.js" />
    <None Include="wwwroot\editor\wangEditor.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDoc2.FAQ.Email\EDoc2.FAQ.Email.csproj" />
    <ProjectReference Include="..\EDoc2.FAQ.ImageCode\EDoc2.FAQ.ImageCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
